is:
    activerecord:
        attributes:
            user:
                email: "Tölvupóstfang"
                password_confirmation: "Staðfestingarlykilorð"
                password: "Lykilorð"
                current_password: "Núverandi lykilorð"
        errors:
            models:
                user:
                    attributes:
                        password_confirmation:
                            confirmation: "er óstaðfest"
                        password:
                            too_short: "er of stutt!"
                        current_password:
                            invalid: "er rangt!"